동계 인턴십 피드백
->influenced 변수 생성 : PCAN00 + FCAN00 (가족력 + 과거력)
비만지수 만듬 ( 체중과 키 합쳐서)
sensitivity 높이는게 중요.
EDA 높이는데 주력
oversampling 잘하는 것이 중요하다
neural net의 경우 어떻게 해야하는가.
Lung -> 가족력 유전력.
NA
Numeric predictor : mean
normal : median 만들기.
train test를 비율맞게 뽑는 것이 중요하다.
과거력의 경우 na값은 0으로 처리하는 것이 낫지 않은가?
FEV1, FVC 에서 폐와 관련된 변수 .. 
cross _validation
mse를 최소화하는 람다값을 찾는 것


pcan80   13/39    0.33  -> 관련있다고 판단.
pcan81   1/187   0.005
pcan82   0/12
pcan83   0/47
PCAN84  0/116
PCAN86  0/36
PCAN89  0/293
FCAN80 21/396  0.053     -> 미세한 관련있다고 판단.
FCAN81 27/1120 0.024
FCAN82 1/48      0.021
FCAN83  8/379   0.021
FCAN84 4/285    0.014
FCAN86 9/523    0.017
FCAN89 2/157    0.013
